# springcloud-openfeign-demo

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
api-gateway/: pom.xml
api-gateway/src/main/java/cn/yam/: ApiGatewayApplication.java  GolobalFilter.java
api-gateway/src/main/resources/: application.yml
api-service/: pom.xml
api-service/src/main/java/cn/yam/order/: ApiServiceApplication.java
api-service/src/main/java/cn/yam/order/client/: UserClient.java
api-service/src/main/java/cn/yam/order/controller/: OrderController.java
api-service/src/main/java/cn/yam/order/domain/: Order.java  User.java
api-service/src/main/java/cn/yam/order/domain/vo/: OrderVo.java
api-service/src/main/java/cn/yam/order/mapper/: OrderMapper.java
api-service/src/main/java/cn/yam/order/service/: OrderService.java
api-service/src/main/java/cn/yam/order/service/Impl/: OrderServiceImpl.java
api-service/src/main/resources/: application.yml  bootstrap.yml
api-service/src/main/resources/mapper/: OrderMapper.xml
sql/: hmall.sql
user-service/: pom.xml
user-service/src/main/java/cn/yam/user/: UserServiceApplication.java
user-service/src/main/java/cn/yam/user/controller/: UserController.java
user-service/src/main/java/cn/yam/user/domain/: User.java
user-service/src/main/java/cn/yam/user/mapper/: UserMapper.java
user-service/src/main/java/cn/yam/user/service/: UserService.java
user-service/src/main/java/cn/yam/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
